<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YcqpGZ9MSD2vC_I38iYn">
    <mxGraphModel dx="1168" dy="949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-48" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="1391" width="19" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-3" target="Qd9jKSsKSbubx6jzMhmd-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-3" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;LayoutInference&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontStyle=1;labelBackgroundColor=default;fontColor=#000000;glass=0;" parent="1" vertex="1">
          <mxGeometry x="591" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-10" target="Qd9jKSsKSbubx6jzMhmd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-10" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;ThreadBindingCollector&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontStyle=1;labelBackgroundColor=default;fontColor=#000000;glass=0;" parent="1" vertex="1">
          <mxGeometry x="136" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-12" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;LayoutInferencer::&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;Substitute()&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontStyle=1;labelBackgroundColor=default;fontColor=#000000;glass=0;" parent="1" vertex="1">
          <mxGeometry x="131" y="260" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;direction=south;" parent="1" vertex="1">
          <mxGeometry x="276" y="223.75" width="120" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CreatePrimFuncPass&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="386" y="200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-33" target="Qd9jKSsKSbubx6jzMhmd-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BufferUseDefCollector&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="581" y="380" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-35" target="Qd9jKSsKSbubx6jzMhmd-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-35" target="Qd9jKSsKSbubx6jzMhmd-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-35" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;收集算子&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;collector.Collect(f)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="380" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-37" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;解析为算子Node&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;存入infer_list_&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-39" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;建立依赖图&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;use_list_&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;{Buffer :&amp;nbsp; vector&amp;lt;int&amp;gt;}&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="101" y="380" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.71;dx=34;notch=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="631" y="290" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-31" target="Qd9jKSsKSbubx6jzMhmd-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-12" target="Qd9jKSsKSbubx6jzMhmd-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="430" as="sourcePoint" />
            <mxPoint x="466" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="296" y="330" />
              <mxPoint x="376" y="330" />
              <mxPoint x="556" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-51" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.71;dx=34;notch=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="626" y="470" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BufferUseDefCollector::Run()&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="561" y="590" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="436" y="550" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-52" target="Qd9jKSsKSbubx6jzMhmd-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-55" target="Qd9jKSsKSbubx6jzMhmd-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-55" target="Qd9jKSsKSbubx6jzMhmd-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-55" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;infer strict layout&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;RunInferStep()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.465;entryY=1.033;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-55" target="Qd9jKSsKSbubx6jzMhmd-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="550" as="sourcePoint" />
            <mxPoint x="291" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-58" target="Qd9jKSsKSbubx6jzMhmd-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-58" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;infer common layout with BFS&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;FinishInferQueue()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="236" y="690" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-60" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;layout_map&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;strict_layout_map&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="66" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-58" target="Qd9jKSsKSbubx6jzMhmd-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="690" as="sourcePoint" />
            <mxPoint x="186" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-58" target="Qd9jKSsKSbubx6jzMhmd-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="640" as="sourcePoint" />
            <mxPoint x="176" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="56" y="650" />
              <mxPoint x="56" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-66" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Free_run&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;InferInFreeMode()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="236" y="830" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-69" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.71;dx=34;notch=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="580" y="695" width="70" height="195" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-70" target="Qd9jKSsKSbubx6jzMhmd-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-70" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;LayoutInferencer(IRMutator)&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VisitStmt()&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;通过访问者模式调用对应node的&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VisitStmt_()方法&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="581" y="930" width="224" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;LayoutInferenceResult&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;{layout_map,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;for_map,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;predicate_map}&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="631" y="730" width="179" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.533;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-71" target="Qd9jKSsKSbubx6jzMhmd-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="720" as="sourcePoint" />
            <mxPoint x="720" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-70" target="Qd9jKSsKSbubx6jzMhmd-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="880" as="sourcePoint" />
            <mxPoint x="730" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-74" target="Qd9jKSsKSbubx6jzMhmd-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-74" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BlockNode&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;将layout_map作为注解附加上&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="950" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-76" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;ForNode&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PartitionLoop:单层循环-&amp;gt;多层嵌套，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;最内层线程绑定&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VectorizeLoop:循环存在访存（smem、lmem）并且没有规约，则生成向量化访存指令&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;添加谓语：predicate_map，添加至循环最外层，避免越界访问&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="910" width="316" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-78" target="Qd9jKSsKSbubx6jzMhmd-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-78" target="Qd9jKSsKSbubx6jzMhmd-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-78" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;TileOperator:&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;GemmNode&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CopyNode&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;AtomicAddNode,etc.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1105" y="407" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-79" target="Qd9jKSsKSbubx6jzMhmd-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-79" value="TileOperatorNode(base)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1115" y="277" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-83" value="inherited by" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1195" y="355" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-86" target="Qd9jKSsKSbubx6jzMhmd-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-86" value="Stmt" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1095" y="562" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-88" value="Lower" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1095" y="502" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-89" target="Qd9jKSsKSbubx6jzMhmd-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="787" />
              <mxPoint x="1375" y="787" />
              <mxPoint x="1375" y="442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-89" target="Qd9jKSsKSbubx6jzMhmd-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-89" value="Evaluate" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1095" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-91" value="specific type" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1060" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-92" target="Qd9jKSsKSbubx6jzMhmd-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-92" value="Python Code" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1225" y="607" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-94" value="parser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1235" y="685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-96" value="LowerTileOp pass" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1245" y="517" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-97" target="Qd9jKSsKSbubx6jzMhmd-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-97" value="IterVar" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1505" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-98" target="Qd9jKSsKSbubx6jzMhmd-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-98" value="Var" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1505" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-100" value="contains" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1495" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-101" target="Qd9jKSsKSbubx6jzMhmd-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-101" value="PrimExpr" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1505" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-103" value="Used in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1500" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-104" value="Call/PrimExpr" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1360" y="832" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-106" value="warps" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1205" y="837" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-108" value="used in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1500" y="787" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-111" value="key&lt;div style=&quot;font-size: 14px;&quot;&gt;methods&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1015" y="392" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-112" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="980" y="312" width="50" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-114" value="InferLayout()" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-115" value="Clone()" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="412" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-116" value="Lower()" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="502" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-117" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.033;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-88" target="Qd9jKSsKSbubx6jzMhmd-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="657" as="sourcePoint" />
            <mxPoint x="940" y="607" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="602" />
              <mxPoint x="960" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-118" target="Qd9jKSsKSbubx6jzMhmd-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-118" value="Stmt" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="875" y="1290" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-119" value="Stmt&amp;nbsp; &amp;lt;=&amp;gt;&amp;nbsp; TileOperator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="865" y="1230" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-120" value="TileOperator" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1015" y="1290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-122" value="&lt;pre style=&quot;box-sizing: border-box; border: 1px solid rgb(221, 221, 221); margin: 0px; padding: 0px; outline-color: oklab(0.708 0 0 / 0.5); font-family: Consolas, &amp;quot;Bitstream Vera Sans Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 14px; overflow: auto; word-spacing: normal; color: rgb(57, 58, 52); direction: ltr; text-align: left; word-break: normal; line-height: 1.2em; tab-size: 4; hyphens: none; width: 791.037px;&quot;&gt;&lt;code style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px; outline-color: oklab(0.708 0 0 / 0.5); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-variation-settings: normal;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px; outline-color: oklab(0.708 0 0 / 0.5);&quot;&gt;TileOperator ParseOperator(Call call, BufferMap vmap) {&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;  auto op_map = Op::GetAttrMap&amp;lt;OpBuilderFunc&amp;gt;(&quot;TLOpBuilder&quot;);&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;  Op op = call-&amp;gt;op.as&amp;lt;Op&amp;gt;().value();&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;  if (op_map.count(op)) {&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;    auto tile_op = op_map[op](call-&amp;gt;args, vmap);&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;    ICHECK(tile_op.defined());&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;    return tile_op;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;  }&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;  return TileOperator();&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.922 0 0); margin: 0px; padding: 0px 20px; outline-color: oklab(0.708 0 0 / 0.5); display: block;&quot;&gt;}&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="1350" width="810" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-124" value="ParseOperator()从Stmt nodes中提取TileOperator实例，&lt;div&gt;此处的Stmt实例大部分是包含Operator calls的Evaluate nodes&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="860" y="1540" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-127" value="可相互转换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1155" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-129" value="Stmt" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="875" y="1630" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qd9jKSsKSbubx6jzMhmd-130" target="Qd9jKSsKSbubx6jzMhmd-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-130" value="TileOperator" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1015" y="1630" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-132" value="每个具体的xxxNode类都实现了Lower()方法，&lt;div&gt;使用该方法将high-level的Operator表示转化回low-level的Stmt nodes&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="865" y="1704" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-133" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="407" as="sourcePoint" />
            <mxPoint x="1360" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-134" value="Tilelang" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1335" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-135" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="672" as="sourcePoint" />
            <mxPoint x="1095" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qd9jKSsKSbubx6jzMhmd-136" value="TVM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1015" y="668" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="159" y="1511" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-6" value="Q_shared&amp;nbsp; 128*128&amp;nbsp; fp16&lt;div&gt;K_shared&amp;nbsp; 128*128&amp;nbsp; fp16&lt;/div&gt;&lt;div&gt;acc_s&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 128*128&amp;nbsp; fp16&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="49" y="1331" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-7" value="makeGemmFragment8*8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="119" y="1599" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#975959;" parent="1" vertex="1">
          <mxGeometry x="159" y="1511" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-9" value="&amp;nbsp;j/2+4*i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="1671" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-10" value="forward_thread" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="1671" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-11" value="index" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="64" y="1711" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-12" value="j%2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="179" y="1711" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="1561" as="sourcePoint" />
            <mxPoint x="349" y="1561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-14" value="repeat(2,1),false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="239" y="1521" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="1471" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#975959;" parent="1" vertex="1">
          <mxGeometry x="360" y="1471" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="1551" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#975959;" parent="1" vertex="1">
          <mxGeometry x="360" y="1551" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-19" value="j / 2+4*(i % 8)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="1671" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-20" value="threads" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="59" y="1749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-21" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="179" y="1749" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-22" value="j %2 +(i / 8)* 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="1711" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-23" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="1749" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-24" value="warp_m&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;8&lt;div&gt;warp_n&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="1334" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-25" value="makeGemmFragmentC(128, 128, 16, 128, 16)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1411" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-28" value="repeat(8,1),true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="1466" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#746725;" parent="1" vertex="1">
          <mxGeometry x="560" y="1391" width="19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="WGYOWe2pE6e0eHYxqCSO-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1471" as="sourcePoint" />
            <mxPoint x="519" y="1391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-38" value="32 * 8 = 256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="619" y="1741" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="1349" as="sourcePoint" />
            <mxPoint x="442" y="1349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-40" value="policy = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="1320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-41" value="256/32 = 8&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="1331" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-42" value="block_m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="149" y="1436" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-43" value="block_n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="1391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-44" value="warp_m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="219" y="1436" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-45" value="warp_n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="1391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-47" value="base_layout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="1629" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="WGYOWe2pE6e0eHYxqCSO-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1631" as="sourcePoint" />
            <mxPoint x="579" y="1431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-50" value="warp_layout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="609" y="1629" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-51" value="j / 2+4*(i % 8) + 32*(i/16)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="1671" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-52" value="j %2 +((i % 16) / 8)* 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="594" y="1711" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="1731" as="sourcePoint" />
            <mxPoint x="570.5" y="1850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="609" y="1809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-54" value="repeat(1, 16),false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="614" y="1791" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="1831" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.06;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.055;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WGYOWe2pE6e0eHYxqCSO-56" target="WGYOWe2pE6e0eHYxqCSO-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="1771" as="sourcePoint" />
            <mxPoint x="509" y="1721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-59" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#746725;" parent="1" vertex="1">
          <mxGeometry x="240" y="1831" width="19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-61" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;direction=south;fillColor=#746725;" parent="1" vertex="1">
          <mxGeometry x="259" y="1831" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-62" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.011;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WGYOWe2pE6e0eHYxqCSO-59" target="WGYOWe2pE6e0eHYxqCSO-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="1821" as="sourcePoint" />
            <mxPoint x="295" y="1771" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="1801" />
              <mxPoint x="329" y="1801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-63" value="repeat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="279" y="1769" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WGYOWe2pE6e0eHYxqCSO-64" value="block_layout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="1999" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FragmentC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="39" y="1220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-2" target="_00wFdRqEdVl22DPUNYT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Layout Inference()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="2450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ParallelOp&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="29" y="2385" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-4" target="_00wFdRqEdVl22DPUNYT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;LayoutInference pass&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;TVM transform pass&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-6" target="_00wFdRqEdVl22DPUNYT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;LayoutInferencer::Substitute&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-8" target="_00wFdRqEdVl22DPUNYT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;collector.Collect(f)搜集信息&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;collector.Run()执行推断&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="29" y="2570" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-11" target="_00wFdRqEdVl22DPUNYT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;实例化BufferUseDefCollector&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;设置skip_thread_partition&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="2570" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-14" target="_00wFdRqEdVl22DPUNYT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;ParallelLoopFuser::Fuse()&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;预处理循环结构&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2570" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-17" value="&lt;span style=&quot;font-family: Geist, &amp;quot;Geist Fallback&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;for i in T.parallel(128):&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: Geist, &amp;quot;Geist Fallback&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;scores_scale[i] = T.exp2(scores_max_prev[i] *T.float32(0.1275174307460247) &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- scores_max[i] * T.float32(0.1275174307460247))&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="184" y="2360" width="590" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-21" target="_00wFdRqEdVl22DPUNYT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;检测到ForNode&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;但其内部的Parallel不是CallNode&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;因此由ParallelLoopNestVistor识别并转化为ParallelOp&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="13.5" y="2680" width="231" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-23" target="_00wFdRqEdVl22DPUNYT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;创建ParallelOpNode对象&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;其构造函数会执行visitStmt()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;收集循环变量acc[i, j]-&amp;gt;[i,j]&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;标记buffer_is_write&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="299" y="2685" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-26" target="_00wFdRqEdVl22DPUNYT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;构建use_list_&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="559" y="2692.5" width="134" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_00wFdRqEdVl22DPUNYT-28" target="_00wFdRqEdVl22DPUNYT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;kStrict&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;检查完全复制buffer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="556" y="2820" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;kStrict&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;检查完全复制buffer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="276" y="2820" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pass入口&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;和初始化&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="732" y="2455" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_00wFdRqEdVl22DPUNYT-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pass入口&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;和初始化&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="732" y="2700" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
