<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_0-i3RiiW1eByfiDKw8n">
    <mxGraphModel dx="491" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-3" value="Time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="449.17" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-4" value="CUDA&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-5" value="Tensor&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="320" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-6" value="MatMul0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-8" value="MatMul1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-10" value="Sum0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-11" value="Sum1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-12" value="idle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-13" value="idle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="319.17" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="479.17" as="sourcePoint" />
            <mxPoint x="790" y="479.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="479.17" as="sourcePoint" />
            <mxPoint x="470" y="279.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-17" value="Time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="449.17" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-18" value="CUDA&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="399.17" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-19" value="Tensor&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="319.17" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-20" value="MatMul0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="470" y="319.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-21" value="MatMul1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="550" y="319.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="399.17" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-23" value="Sum0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="550" y="399.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-24" value="Sum1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="630" y="399.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-6" target="vmm9-UAYVgnUvNvWqqz2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-10" target="vmm9-UAYVgnUvNvWqqz2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-8" target="vmm9-UAYVgnUvNvWqqz2-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-20" target="vmm9-UAYVgnUvNvWqqz2-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-21" target="vmm9-UAYVgnUvNvWqqz2-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-33" target="vmm9-UAYVgnUvNvWqqz2-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-33" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;LayoutInference&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontStyle=0;labelBackgroundColor=default;fontColor=#000000;glass=0;" parent="1" vertex="1">
          <mxGeometry x="594" y="1310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-35" target="vmm9-UAYVgnUvNvWqqz2-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-35" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;ThreadBindingCollector&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontStyle=0;labelBackgroundColor=default;fontColor=#000000;glass=0;" parent="1" vertex="1">
          <mxGeometry x="139" y="1240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-36" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;LayoutInferencer::&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;Substitute()&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontStyle=0;labelBackgroundColor=default;fontColor=#000000;glass=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="1370" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;direction=south;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="279" y="1333.75" width="120" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-38" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CreatePrimFuncPass&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;pointerEvents=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="389" y="1310" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-40" target="vmm9-UAYVgnUvNvWqqz2-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BufferUseDefCollector&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="584" y="1490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-43" target="vmm9-UAYVgnUvNvWqqz2-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-43" target="vmm9-UAYVgnUvNvWqqz2-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-43" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;收集算子&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;collector.Collect(f)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="334" y="1490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-44" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;解析为算子Node&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;存入infer_list_&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="334" y="1580" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-45" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;建立依赖图&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;use_list_&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;{Buffer :&amp;nbsp; vector&amp;lt;int&amp;gt;}&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="104" y="1490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-46" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.71;dx=34;notch=0;direction=south;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="634" y="1400" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-38" target="vmm9-UAYVgnUvNvWqqz2-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-36" target="vmm9-UAYVgnUvNvWqqz2-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="1540" as="sourcePoint" />
            <mxPoint x="469" y="1490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="299" y="1440" />
              <mxPoint x="379" y="1440" />
              <mxPoint x="559" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.71;dx=34;notch=0;direction=south;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="629" y="1580" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BufferUseDefCollector::Run()&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="564" y="1700" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=west;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="439" y="1660" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-50" target="vmm9-UAYVgnUvNvWqqz2-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-55" target="vmm9-UAYVgnUvNvWqqz2-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-55" target="vmm9-UAYVgnUvNvWqqz2-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-55" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;infer strict layout&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;RunInferStep()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="274" y="1670" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.465;entryY=1.033;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-55" target="vmm9-UAYVgnUvNvWqqz2-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="1660" as="sourcePoint" />
            <mxPoint x="294" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-58" target="vmm9-UAYVgnUvNvWqqz2-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-58" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;infer common layout with BFS&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;FinishInferQueue()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="239" y="1800" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-59" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;layout_map&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;strict_layout_map&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="69" y="1670" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-58" target="vmm9-UAYVgnUvNvWqqz2-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="1800" as="sourcePoint" />
            <mxPoint x="189" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-58" target="vmm9-UAYVgnUvNvWqqz2-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="1750" as="sourcePoint" />
            <mxPoint x="179" y="1570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="59" y="1760" />
              <mxPoint x="59" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-62" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Free_run&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;InferInFreeMode()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="239" y="1940" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-63" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.71;dx=34;notch=0;direction=south;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="583" y="1805" width="70" height="195" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-65" target="vmm9-UAYVgnUvNvWqqz2-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-65" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;LayoutInferencer(IRMutator)&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VisitStmt()&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;通过访问者模式调用对应node的&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VisitStmt_()方法&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="584" y="2040" width="224" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;LayoutInferenceResult&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;{layout_map,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;for_map,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;predicate_map}&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=1;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="634" y="1840" width="179" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.533;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-66" target="vmm9-UAYVgnUvNvWqqz2-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="1830" as="sourcePoint" />
            <mxPoint x="723" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-65" target="vmm9-UAYVgnUvNvWqqz2-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="1990" as="sourcePoint" />
            <mxPoint x="733" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0" parent="1" source="vmm9-UAYVgnUvNvWqqz2-70" target="vmm9-UAYVgnUvNvWqqz2-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-70" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BlockNode&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;将layout_map作为注解附加上&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="2060" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-71" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;ForNode&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PartitionLoop:单层循环-&amp;gt;多层嵌套，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;最内层线程绑定&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;VectorizeLoop:循环存在访存（smem、lmem）并且没有规约，则生成向量化访存指令&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;添加谓语：predicate_map，添加至循环最外层，避免越界访问&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="13" y="2020" width="316" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-72" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;收集算子&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="849" y="1480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-72" target="vmm9-UAYVgnUvNvWqqz2-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969" y="1500" as="sourcePoint" />
            <mxPoint x="1019" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-74" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="969" y="1450" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-75" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;通过buffer链接算子&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;建立依赖图&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="995" y="1540" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-76" target="vmm9-UAYVgnUvNvWqqz2-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-76" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;存入算子列表&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="995" y="1420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1419" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-77" value="遍历算子列表&lt;div&gt;选定 anchor 算子&lt;/div&gt;&lt;div&gt;推断其布局&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="1219" y="1420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dl7LBxlUs2xKOMDB0E5-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vmm9-UAYVgnUvNvWqqz2-79" target="5dl7LBxlUs2xKOMDB0E5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-79" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;layoutMap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" parent="1" vertex="1">
          <mxGeometry x="1419" y="1420" width="80" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vmm9-UAYVgnUvNvWqqz2-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1419" y="1570" as="sourcePoint" />
            <mxPoint x="729" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-82" value="根据已有布局及依赖图推断关联算子buffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1169" y="1540" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.028;entryY=0.888;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vmm9-UAYVgnUvNvWqqz2-75" target="vmm9-UAYVgnUvNvWqqz2-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="1740" as="sourcePoint" />
            <mxPoint x="1409" y="1640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1079" y="1644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-84" value="冲突时根据两个布局的包容性选定最终布局" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1129" y="1618" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5dl7LBxlUs2xKOMDB0E5-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;LayoutAttr&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;shadow=1;fontStyle=0;labelBackgroundColor=default;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1521" y="1515" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dl7LBxlUs2xKOMDB0E5-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5dl7LBxlUs2xKOMDB0E5-4" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5dl7LBxlUs2xKOMDB0E5-5" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="160" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
