<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Kv2jG-roNqMXMLnoqwta">
    <mxGraphModel dx="914" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;以矩阵乘为例&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据流：Global Memory(HBM) =&amp;gt; Shared Memory(SMEM) =&amp;gt; Registers(RF) =&amp;gt; Tensor Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="9" y="40" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1.Global -&amp;gt; Shread&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="9" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-4" value="cp.async" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="137" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-5" value="thread显式发射指令，不需要等待，&lt;div&gt;可以继续执行其他指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="125" width="210" height="40" as="geometry" />
        </mxCell>
        <UserObject label="cp.async.ca.shared.global [%smem_ptr], [%global_ptr], 16; // 搬运 16字节&#xa;cp.async.commit_group; // 提交这一批次拷贝请求&#xa;cp.async.wait_group N; // 等待倒数第N批次完成（实现多级流水线）" id="ZlBqLV6LS6-vf0MejHJ3-6">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="20" y="195" width="420" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-7" value="LDGSTS.E.BYPASS.L1 [R1], [R2]; // Load Global Store Shared&#xa;// 直接从 Global 读，写入 Shared，不经过寄存器文件" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-8" value="TMA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-9" value="CPU/SM发送一个描述符&lt;div&gt;TMA硬件引擎自动搬运整个tile&lt;/div&gt;&lt;div&gt;通常Warp0的lane0启动TMA复制事务&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="220" height="60" as="geometry" />
        </mxCell>
        <UserObject label="cp.async.bulk.shared.global [%smem_mbar], [%tma_desc], ...; &#xa;// 使用 TMA 描述符批量拷贝&#xa;mbarrier.arrive.expect_tx [%smem_mbar], bytes; &#xa;// 告诉同步屏障：有一笔 TMA 交易要来了，准备计数" id="ZlBqLV6LS6-vf0MejHJ3-10">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="470" y="190" width="370" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-11" value="TMA.LOAD.2D.GEN [R0]; // 启动 TMA 2D 加载引擎&#xa;// 此时没有任何 LDG 指令，SM 核心完全解放" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZlBqLV6LS6-vf0MejHJ3-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2.Shared -&amp;gt; Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="380" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
