<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gkT_YJozH_J3cyYoVtpI">
    <mxGraphModel dx="877" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gdSov8CGnomulm9pPgs5-1" value="&lt;div style=&quot;font-size: 14px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;UtGkdYmldonz1axiKQHc1QyNnye&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot; class=&quot;old-record-id-KnaYdew9ioOaB7xreiMcuNyenih&quot;&gt;CopyInRepeats(0)&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot; class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;UtGkdYmldonz1axiKQHc1QyNnye&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;CopyInRepeats(0)&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+g&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7585408627222072263&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;aaae8952-615d-494a-8415-e3510e79e835&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:159,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:16},&amp;quot;recordId&amp;quot;:&amp;quot;KnaYdew9ioOaB7xreiMcuNyenih&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-3" value="repeatsQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="108" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.00000000000006" y="128.54999999999995" as="sourcePoint" />
            <mxPoint x="163.57" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163.57" y="110" />
              <mxPoint x="203.57" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-6" value="repeatsLocal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-8" value="A&lt;span style=&quot;background-color: initial;&quot;&gt;lloc&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-9" value="EnQue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-12" value="&lt;div style=&quot;font-size: 14px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;UtGkdYmldonz1axiKQHc1QyNnye&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot; class=&quot;old-record-id-KnaYdew9ioOaB7xreiMcuNyenih&quot;&gt;CopyInX&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot; class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;UtGkdYmldonz1axiKQHc1QyNnye&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;CopyInRepeats(0)&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+g&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7585408627222072263&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;aaae8952-615d-494a-8415-e3510e79e835&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:159,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:16},&amp;quot;recordId&amp;quot;:&amp;quot;KnaYdew9ioOaB7xreiMcuNyenih&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-14" value="xInQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="420" y="108" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.00000000000006" y="128.54999999999995" as="sourcePoint" />
            <mxPoint x="533.5699999999999" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="533.5699999999999" y="110" />
              <mxPoint x="573.5699999999999" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-16" value="xInLocal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-17" value="A&lt;span style=&quot;background-color: initial;&quot;&gt;lloc（不申请空间，只选择）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="118" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-18" value="EnQue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-21" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="278" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
