<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gkT_YJozH_J3cyYoVtpI">
    <mxGraphModel dx="877" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gdSov8CGnomulm9pPgs5-1" value="&lt;div style=&quot;font-size: 14px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;UtGkdYmldonz1axiKQHc1QyNnye&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot; class=&quot;old-record-id-KnaYdew9ioOaB7xreiMcuNyenih&quot;&gt;CopyInRepeats(0)&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot; class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;UtGkdYmldonz1axiKQHc1QyNnye&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;CopyInRepeats(0)&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+g&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7585408627222072263&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;aaae8952-615d-494a-8415-e3510e79e835&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:159,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:16},&amp;quot;recordId&amp;quot;:&amp;quot;KnaYdew9ioOaB7xreiMcuNyenih&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-3" value="repeatsQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="108" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.00000000000006" y="128.54999999999995" as="sourcePoint" />
            <mxPoint x="163.57" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163.57" y="110" />
              <mxPoint x="203.57" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-6" value="repeatsLocal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-8" value="A&lt;span style=&quot;background-color: initial;&quot;&gt;lloc&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-9" value="EnQue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-12" value="&lt;div style=&quot;font-size: 14px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;UtGkdYmldonz1axiKQHc1QyNnye&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot; class=&quot;old-record-id-KnaYdew9ioOaB7xreiMcuNyenih&quot;&gt;CopyInX&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot; class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;UtGkdYmldonz1axiKQHc1QyNnye&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;CopyInRepeats(0)&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+g&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7585408627222072263&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;aaae8952-615d-494a-8415-e3510e79e835&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:159,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:16},&amp;quot;recordId&amp;quot;:&amp;quot;KnaYdew9ioOaB7xreiMcuNyenih&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-14" value="xInQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="420" y="108" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.00000000000006" y="128.54999999999995" as="sourcePoint" />
            <mxPoint x="533.5699999999999" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="533.5699999999999" y="110" />
              <mxPoint x="573.5699999999999" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-16" value="xInLocal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-17" value="A&lt;span style=&quot;background-color: initial;&quot;&gt;lloc（不申请空间，只选择）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="118" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-18" value="EnQue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-21" value="一块buffer的大小是ubFator&lt;div&gt;其实使用的可能并不是那么多，&lt;/div&gt;&lt;div&gt;而是(ubFactor/128)*128&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-22" value="&lt;div style=&quot;font-size: 14px;&quot; data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;UtGkdYmldonz1axiKQHc1QyNnye&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot; class=&quot;old-record-id-KnaYdew9ioOaB7xreiMcuNyenih&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%20data-docx-has-block-data%3D%26quot%3Bfalse%26quot%3B%20data-lark-html-role%3D%26quot%3Broot%26quot%3B%20data-page-id%3D%26quot%3BUtGkdYmldonz1axiKQHc1QyNnye%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%20class%3D%26quot%3Bold-record-id-KnaYdew9ioOaB7xreiMcuNyenih%26quot%3B%26gt%3BCopyInX%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%20class%3D%26quot%3Blark-record-clipboard%26quot%3B%20data-lark-record-format%3D%26quot%3Bdocx%2Ftext%26quot%3B%20data-lark-record-data%3D%26quot%3B%7B%26amp%3Bquot%3BrootId%26amp%3Bquot%3B%3A%26amp%3Bquot%3BUtGkdYmldonz1axiKQHc1QyNnye%26amp%3Bquot%3B%2C%26amp%3Bquot%3Btext%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3BinitialAttributedTexts%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3Btext%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3B0%26amp%3Bquot%3B%3A%26amp%3Bquot%3BCopyInRepeats(0)%26amp%3Bquot%3B%7D%2C%26amp%3Bquot%3Battribs%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3B0%26amp%3Bquot%3B%3A%26amp%3Bquot%3B*0%2Bg%26amp%3Bquot%3B%7D%7D%2C%26amp%3Bquot%3Bapool%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3BnumToAttrib%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3B0%26amp%3Bquot%3B%3A%5B%26amp%3Bquot%3Bauthor%26amp%3Bquot%3B%2C%26amp%3Bquot%3B7585408627222072263%26amp%3Bquot%3B%5D%7D%2C%26amp%3Bquot%3BnextNum%26amp%3Bquot%3B%3A1%7D%7D%2C%26amp%3Bquot%3Btype%26amp%3Bquot%3B%3A%26amp%3Bquot%3Btext%26amp%3Bquot%3B%2C%26amp%3Bquot%3BreferenceRecordMap%26amp%3Bquot%3B%3A%7B%7D%2C%26amp%3Bquot%3Bextra%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3Bchannel%26amp%3Bquot%3B%3A%26amp%3Bquot%3Bsaas%26amp%3Bquot%3B%2C%26amp%3Bquot%3BisEqualBlockSelection%26amp%3Bquot%3B%3Afalse%2C%26amp%3Bquot%3BpasteRandomId%26amp%3Bquot%3B%3A%26amp%3Bquot%3Baaae8952-615d-494a-8415-e3510e79e835%26amp%3Bquot%3B%2C%26amp%3Bquot%3Bmention_page_title%26amp%3Bquot%3B%3A%7B%7D%2C%26amp%3Bquot%3Bexternal_mention_url%26amp%3Bquot%3B%3A%7B%7D%7D%2C%26amp%3Bquot%3BisKeepQuoteContainer%26amp%3Bquot%3B%3Afalse%2C%26amp%3Bquot%3BisFromCode%26amp%3Bquot%3B%3Afalse%2C%26amp%3Bquot%3Bselection%26amp%3Bquot%3B%3A%5B%7B%26amp%3Bquot%3Bid%26amp%3Bquot%3B%3A159%2C%26amp%3Bquot%3Btype%26amp%3Bquot%3B%3A%26amp%3Bquot%3Btext%26amp%3Bquot%3B%2C%26amp%3Bquot%3Bselection%26amp%3Bquot%3B%3A%7B%26amp%3Bquot%3Bstart%26amp%3Bquot%3B%3A0%2C%26amp%3Bquot%3Bend%26amp%3Bquot%3B%3A16%7D%2C%26amp%3Bquot%3BrecordId%26amp%3Bquot%3B%3A%26amp%3Bquot%3BKnaYdew9ioOaB7xreiMcuNyenih%26amp%3Bquot%3B%7D%5D%2C%26amp%3Bquot%3BpayloadMap%26amp%3Bquot%3B%3A%7B%7D%2C%26amp%3Bquot%3BisCut%26amp%3Bquot%3B%3Afalse%7D%26quot%3B%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22420%22%20y%3D%2250%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23ffe6cc%3BstrokeColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22410%22%20y%3D%22200%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22xInQueue%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22420%22%20y%3D%22108%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%22%20style%3D%22curved%3D1%3BendArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BexitX%3D1.013%3BexitY%3D0.685%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22505.00000000000006%22%20y%3D%22128.54999999999995%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22533.5699999999999%22%20y%3D%22190%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22533.5699999999999%22%20y%3D%22110%22%2F%3E%3CmxPoint%20x%3D%22573.5699999999999%22%20y%3D%22140%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22xInLocal%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22490%22%20y%3D%22240%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22A%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3Blloc%EF%BC%88%E4%B8%8D%E7%94%B3%E8%AF%B7%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%8F%AA%E9%80%89%E6%8B%A9%EF%BC%89%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22560%22%20y%3D%22118%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22EnQue%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22560%22%20y%3D%22148%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22530%22%20y%3D%22200%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%E4%B8%80%E5%9D%97buffer%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%98%AFubFator%26lt%3Bdiv%26gt%3B%E5%85%B6%E5%AE%9E%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8F%AF%E8%83%BD%E5%B9%B6%E4%B8%8D%E6%98%AF%E9%82%A3%E4%B9%88%E5%A4%9A%EF%BC%8C%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E8%80%8C%E6%98%AF(ubFactor%2F128)*128%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22400%22%20y%3D%22270%22%20width%3D%22190%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot; class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;UtGkdYmldonz1axiKQHc1QyNnye&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;CopyInRepeats(0)&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+g&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7585408627222072263&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;aaae8952-615d-494a-8415-e3510e79e835&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:159,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:0,&amp;quot;end&amp;quot;:16},&amp;quot;recordId&amp;quot;:&amp;quot;KnaYdew9ioOaB7xreiMcuNyenih&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-24" value="xInQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="50" y="478" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="498.54999999999995" as="sourcePoint" />
            <mxPoint x="163.56999999999994" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163.56999999999994" y="480" />
              <mxPoint x="203.56999999999994" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-26" value="xInLocal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-27" value="A&lt;span style=&quot;background-color: initial;&quot;&gt;lloc（不申请空间，只选择）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="488" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-28" value="EnQue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="518" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gdSov8CGnomulm9pPgs5-30" value="一块buffer的大小是ubFator&lt;div&gt;其实使用的可能并不是那么多，&lt;/div&gt;&lt;div&gt;而是(ubFactor/128)*128&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="640" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
