<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_0-i3RiiW1eByfiDKw8n">
    <mxGraphModel dx="919" dy="883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-3" value="Time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="449.17" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-4" value="CUDA&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-5" value="Tensor&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-6" value="MatMul0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-8" value="MatMul1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-10" value="Sum0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-11" value="Sum1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-12" value="idle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-13" value="idle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="319.17" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="479.17" as="sourcePoint" />
            <mxPoint x="790" y="479.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="479.17" as="sourcePoint" />
            <mxPoint x="470" y="279.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-17" value="Time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="449.17" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-18" value="CUDA&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="399.17" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-19" value="Tensor&lt;br&gt;Core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="319.17" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-20" value="MatMul0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="319.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-21" value="MatMul1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="550" y="319.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="399.17" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-23" value="Sum0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="550" y="399.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-24" value="Sum1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="399.17" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vmm9-UAYVgnUvNvWqqz2-6" target="vmm9-UAYVgnUvNvWqqz2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vmm9-UAYVgnUvNvWqqz2-10" target="vmm9-UAYVgnUvNvWqqz2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vmm9-UAYVgnUvNvWqqz2-8" target="vmm9-UAYVgnUvNvWqqz2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vmm9-UAYVgnUvNvWqqz2-20" target="vmm9-UAYVgnUvNvWqqz2-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmm9-UAYVgnUvNvWqqz2-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vmm9-UAYVgnUvNvWqqz2-21" target="vmm9-UAYVgnUvNvWqqz2-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
